
├── chnl_330 (None)
│   ├── step210 
│   │   └── f330_step210_d268_dettable.h5
│   ├── step216
│   │   └── f330_step216_d288_dettable.h5
│   ├── step294
│   │   └── f330_step294_d151_dettable.h5
│   ├── step303
│   │   └── f330_step303_d187_dettable.h5
│   └── step312
│       └── f330_step312_d221_dettable.h5
|
├── chnl_333  (step210, step216)
│   ├── step210  (d200)
│   │   └── f333_step210_d219_dettable.h5
│   ├── step216  (d300)
│   │   └── f333_step216_d302_dettable.h5
│   ├── step222
│   │   └── f333_step222_d108_dettable.h5
│   ├── step294
│   │   └── f333_step294_d392_dettable.h5
│   ├── step303
│   │   └── f333_step303_d165_dettable.h5
│   └── step312
│       └── f333_step312_d208_dettable.h5
|
├── chnl_337  (step210, step216)
│   ├── step210  (d200)
│   │   └── f337_step210_d210_dettable.h5
│   ├── step216  (d300)
│   │   └── f337_step216_d304_dettable.h5
│   ├── step222
│   │   └── f337_step222_d272_dettable.h5
│   ├── step303
│   │   └── f337_step303_d156_dettable.h5
│   └── step312
│       └── f337_step312_d189_dettable.h5
|
├── chnl_340  (step216, step222)
│   ├── step210  
│   │   └── f340_step210_d195_dettable.h5
│   ├── step216  (d250)
│   │   └── f340_step216_d260_dettable.h5
│   ├── step222  (d250)
│   │   └── f340_step222_d284_dettable.h5
│   ├── step303
│   │   └── f340_step303_d147_dettable.h5
│   └── step312
│       └── f340_step312_d180_dettable.h5
|
├── chnl_343  (step216, step222)
│   ├── step210
│   │   └── f343_step210_d170_dettable.h5
│   ├── step216  (d200)
│   │   └── f343_step216_d218_dettable.h5
│   ├── step222  (d300)
│   │   └── f343_step222_d310_dettable.h5
│   ├── step228
│   │   └── f343_step228_d194_dettable.h5
│   ├── step303
│   │   └── f343_step303_d400_dettable.h5
│   └── step312
│       └── f343_step312_d163_dettable.h5
|
├── chnl_347  (step216, step222)
│   ├── step210 
│   │   └── f347_step210_d165_dettable.h5
│   ├── step216  (d200)
│   │   └── f347_step216_d207_dettable.h5
│   ├── step222  (d300)
│   │   └── f347_step222_d304_dettable.h5
│   ├── step228
│   │   └── f347_step228_d276_dettable.h5
│   └── step312
│       └── f347_step312_d159_dettable.h5
|
├── chnl_350  (step222, step228)
│   ├── step210
│   │   └── f350_step210_d159_dettable.h5
│   ├── step216
│   │   └── f350_step216_d179_dettable.h5
│   ├── step222  (d210)
│   │   └── f350_step222_d245_dettable.h5
│   ├── step228  (d290)
│   │   └── f350_step228_d292_dettable.h5
│   └── step312
│       └── f350_step312_d144_dettable.h5
|
├── chnl_354  (step222, step228)
│   ├── step210
│   │   └── f354_step210_d148_dettable.h5
│   ├── step216
│   │   └── f354_step216_d173_dettable.h5
│   ├── step222  (d200)
│   │   └── f354_step222_d214_dettable.h5
│   ├── step228  (d300)
│   │   └── f354_step228_d308_dettable.h5
│   ├── step235
│   │   └── f354_step235_d178_dettable.h5
│   └── step312
│       └── f354_step312_d392_dettable.h5
|
├── chnl_357   (step228, step235)
│   ├── step210
│   │   └── f357_step210_d384_dettable.h5
│   ├── step216
│   │   └── f357_step216_d171_dettable.h5
│   ├── step222
│   │   └── f357_step222_d197_dettable.h5
│   ├── step228  (d250)
│   │   └── f357_step228_d290_dettable.h5
│   └── step235  (d250)
│       └── f357_step235_d282_dettable.h5
|
├── chnl_361   (step228, step235)
│   ├── step216
│   │   └── f361_step216_d148_dettable.h5
│   ├── step222
│   │   └── f361_step222_d181_dettable.h5
│   ├── step228  (d210)
│   │   └── f361_step228_d224_dettable.h5
│   ├── step235  (d290)
│   │   └── f361_step235_d294_dettable.h5
│   └── step241
│       └── f361_step241_d54_dettable.h5
|
├── chnl_365   (step228, step235)
│   ├── step216
│   │   └── f365_step216_d150_dettable.h5
│   ├── step222
│   │   └── f365_step222_d171_dettable.h5
│   ├── step228  (d210)
│   │   └── f365_step228_d216_dettable.h5
│   ├── step235  (d290)
│   │   └── f365_step235_d298_dettable.h5
│   └── step241
│       └── f365_step241_d254_dettable.h5
|
├── chnl_368   (step216, step222) -- None
│   ├── step216  (d350)
│   │   └── f368_step216_d362_dettable.h5
│   ├── step222  (d150)
│   │   └── f368_step222_d160_dettable.h5
│   ├── step228
│   │   └── f368_step228_d195_dettable.h5
│   ├── step235
│   │   └── f368_step235_d302_dettable.h5
│   └── step241
│       └── f368_step241_d290_dettable.h5

Notes:
We will select thin_fp of each channel and each step. Each channel shall accumulate to 500 detectors.
For each step we shall keep one set of schedules. Our range of steps are step210, step216, step222, step228, step235.
So we need 5 sets of not - intervening schedules, each going to 130 hours
Each channel only gets observed by 2 different steps. Total hours per channel = 260 hours

We do this to keep n_dets * n_hours a constant across all freq = 200*130 + 300*130 = 500*130 = 65,000 
This is 50% of total EoR-Spec data per channel (1000 Beams * 130 Hours) = 130,000

For each f_channel, run all the selected steps with selected ndets with all schedules assigned to that step. 
Steps define the schedule. 
Within each step we shall have the corresponding frequencies, but not all frequencies.
All frequencies and steps in a day have same atmospheric realization

Data reduction:
We will make maps for each frequency, processing per step.
For each step, call the corresponding frequencies and do PCA and make corresponding maps

Co-add those maps of each frequency later